{
  "name": "GamestateIntegration-Abuse",
  "version": "1.0.0",
  "description": "Abuses the CSGO gamestate integration by creating a maphack. THIS IS ONLY FOR DEMONSTRATION PORPUSE, DO NOT USE THIS TO GET ANY ADVANTAGE!",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.2",
    "socket.io": "^2.0.4"
  }
}
